#include <iostream>

void hanoi(int n, int i, int k) {
    if (n == 1) {
        std::cout << "Переложите диск 1 со стержня " << i << " на стержень " << k << '\n';
    }
    else {
        int tmp = 6 - i - k;
        hanoi(n-1, i, tmp);
        std::cout << "Переложите диск " << n << " со стержня " << i << " на стержень " << k << '\n';
        hanoi(n-1, tmp, k);
    }
}

// n - количество дисков
// i - номер изначального стержня
// k - номер конечного стержня
// tmp - номер промежуточного стержня

int main() {
    int i;
    int k;
    int n;
    std::cout << "Введите количество дисков: ";
    std::cin >> n;
    std::cout << "Введите номер стержня, на котором башня находится изначально (число от 1 до 3): ";
    std::cin >> i;
    std::cout << "Введите номер стержня, на который вы хотите переложить башню (число от 1 до 3): ";
    std::cin >> k;
    hanoi(n, i, k);
    return 0;
}
